Start tuning.

Solving model using baseline parameter set with TimeLimit=3600s

-------------------------------------------------------------------------------

Testing candidate parameter set 1...

	Default parameters

Solving 50_r101.txt with random seed #1 ... objective -1.619500e+04
Solving 50_r101.txt with random seed #2 ... objective -1.619500e+04
Solving 50_r101.txt with random seed #3 ... objective -1.619500e+04

Summary candidate parameter set 1 
 # Name                  0            1            2          Avg      Std Dev          Max
 0 50_r101.t  -1.619500e+04 -1.619500e+04 -1.619500e+04 -1.619500e+04         0.00 0.000000e+00

Setting total tuning time limit to 108000s
(set the TuneTimeLimit parameter to choose a different value)

-------------------------------------------------------------------------------
Begin tuning (baseline mean objective -1.619500e+04)...
-------------------------------------------------------------------------------

Testing candidate parameter set 2...

	RINS 0

Solving 50_r101.txt with random seed #1 ... objective -1.591100e+04
Solving 50_r101.txt with random seed #2 ... objective -1.619500e+04
Solving 50_r101.txt with random seed #3 ... objective -1.590000e+04

Summary candidate parameter set 2 
 # Name                  0            1            2          Avg      Std Dev          Max
 0 50_r101.t  -1.591100e+04 -1.619500e+04 -1.590000e+04 -1.600200e+04       136.55 0.000000e+00

Progress so far:
  baseline: mean objective -1.619500e+04 (parameter set 1, 0 non-defaults)
  best:     mean objective -1.619500e+04 (parameter set 1, 0 non-defaults)
Total elapsed tuning time 21602s (86398s remaining, 1 running jobs)

-------------------------------------------------------------------------------

Testing candidate parameter set 3...

	MIPFocus 3

Solving 50_r101.txt with random seed #1 ... objective -1.619500e+04
Solving 50_r101.txt with random seed #2 ... objective -1.619500e+04
Solving 50_r101.txt with random seed #3 ... objective -1.619500e+04

Summary candidate parameter set 3 
 # Name                  0            1            2          Avg      Std Dev          Max
 0 50_r101.t  -1.619500e+04 -1.619500e+04 -1.619500e+04 -1.619500e+04         0.00 0.000000e+00

Progress so far:
  baseline: mean objective -1.619500e+04 (parameter set 1, 0 non-defaults)
  best:     mean objective -1.619500e+04 (parameter set 1, 0 non-defaults)
Total elapsed tuning time 32403s (75598s remaining, 1 running jobs)

-------------------------------------------------------------------------------

Testing candidate parameter set 4...

	MIPFocus 2

Solving 50_r101.txt with random seed #1 ... objective -1.619500e+04
Solving 50_r101.txt with random seed #2 ... objective -1.619500e+04
Solving 50_r101.txt with random seed #3 ... objective -1.619500e+04

Summary candidate parameter set 4 
 # Name                  0            1            2          Avg      Std Dev          Max
 0 50_r101.t  -1.619500e+04 -1.619500e+04 -1.619500e+04 -1.619500e+04         0.00 0.000000e+00

Progress so far:
  baseline: mean objective -1.619500e+04 (parameter set 1, 0 non-defaults)
  best:     mean objective -1.619500e+04 (parameter set 1, 0 non-defaults)
Total elapsed tuning time 43203s (64797s remaining, 1 running jobs)

-------------------------------------------------------------------------------

Testing candidate parameter set 5...

	GomoryPasses 0

Solving 50_r101.txt with random seed #1 ... objective -1.619500e+04
Solving 50_r101.txt with random seed #2 ... objective -1.630500e+04
Solving 50_r101.txt with random seed #3 ... objective -1.619500e+04

Summary candidate parameter set 5 
 # Name                  0            1            2          Avg      Std Dev          Max
 0 50_r101.t  -1.619500e+04 -1.630500e+04 -1.619500e+04 -1.623167e+04        51.85 0.000000e+00

Progress so far:
  baseline: mean objective -1.619500e+04 (parameter set 1, 0 non-defaults)
  best:     mean objective -1.619500e+04 (parameter set 1, 0 non-defaults)
Total elapsed tuning time 54004s (53996s remaining, 1 running jobs)

-------------------------------------------------------------------------------

Testing candidate parameter set 6...

	MIPFocus 2
	PreDepRow 0

Solving 50_r101.txt with random seed #1 ... objective -1.619500e+04
Solving 50_r101.txt with random seed #2 ... objective -1.619500e+04
Solving 50_r101.txt with random seed #3 ... objective -1.619500e+04

Summary candidate parameter set 6 
 # Name                  0            1            2          Avg      Std Dev          Max
 0 50_r101.t  -1.619500e+04 -1.619500e+04 -1.619500e+04 -1.619500e+04         0.00 0.000000e+00

Progress so far:
  baseline: mean objective -1.619500e+04 (parameter set 1, 0 non-defaults)
  best:     mean objective -1.619500e+04 (parameter set 1, 0 non-defaults)
Total elapsed tuning time 64805s (43195s remaining, 1 running jobs)

-------------------------------------------------------------------------------

Testing candidate parameter set 7...

	Heuristics 0.5

Solving 50_r101.txt with random seed #1 ... objective -1.630500e+04
Solving 50_r101.txt with random seed #2 ... objective -1.619500e+04
<8uinjjm#
++++++ö                                                                                                                                                                                                                                                                                                                                                                                                                      gvSolving 50_r101.txt with random seed #3 ... objective -1.619500e+04

Summary candidate parameter set 7 
 # Name                  0            1            2          Avg      Std Dev          Max
 0 50_r101.t  -1.630500e+04 -1.619500e+04 -1.619500e+04 -1.623167e+04        51.85 0.000000e+00

Progress so far:
  baseline: mean objective -1.619500e+04 (parameter set 1, 0 non-defaults)
  best:     mean objective -1.619500e+04 (parameter set 1, 0 non-defaults)
Total elapsed tuning time 75606s (32394s remaining, 1 running jobs)

-------------------------------------------------------------------------------

Testing candidate parameter set 8...

	MIPFocus 2
	RINS 500

Solving 50_r101.txt with random seed #1 ... objective -1.619500e+04
Solving 50_r101.txt with random seed #2 ... objective -1.619500e+04
Solving 50_r101.txt with random seed #3 ... objective -1.619500e+04

Summary candidate parameter set 8 
 # Name                  0            1            2          Avg      Std Dev          Max
 0 50_r101.t  -1.619500e+04 -1.619500e+04 -1.619500e+04 -1.619500e+04         0.00 0.000000e+00

Progress so far:
  baseline: mean objective -1.619500e+04 (parameter set 1, 0 non-defaults)
  best:     mean objective -1.619500e+04 (parameter set 1, 0 non-defaults)
Total elapsed tuning time 86407s (21593s remaining, 1 running jobs)

-------------------------------------------------------------------------------

Testing candidate parameter set 9...

	SimplexPricing 2

Solving 50_r101.txt with random seed #1 ... objective -1.630500e+04
Solving 50_r101.txt with random seed #2 ... objective -1.630700e+04
Solving 50_r101.txt with random seed #3 ... objective -1.619500e+04

Summary candidate parameter set 9 
 # Name                  0            1            2          Avg      Std Dev          Max
 0 50_r101.t  -1.630500e+04 -1.630700e+04 -1.619500e+04 -1.626900e+04        52.33 0.000000e+00

Progress so far:
  baseline: mean objective -1.619500e+04 (parameter set 1, 0 non-defaults)
  best:     mean objective -1.619500e+04 (parameter set 1, 0 non-defaults)
Total elapsed tuning time 97207s (10793s remaining, 1 running jobs)

-------------------------------------------------------------------------------

Testing candidate parameter set 10...

	PrePasses 2

Solving 50_r101.txt with random seed #1 ... objective -1.619500e+04
Solving 50_r101.txt with random seed #2 ... objective -1.619500e+04
Ä_________________+ä
Solving 50_r101.txt with random seed #3 ... objective -1.619500e+04

Summary candidate parameter set 10 
 # Name                  0            1            2          Avg      Std Dev          Max
 0 50_r101.t  -1.619500e+04 -1.619500e+04 -1.619500e+04 -1.619500e+04         0.00 0.000000e+00

Progress so far:
  baseline: mean objective -1.619500e+04 (parameter set 1, 0 non-defaults)
  best:     mean objective -1.619500e+04 (parameter set 1, 0 non-defaults)
Total elapsed tuning time 108008s (-8s remaining, 1 running jobs)



Tune time limit reached

-------------------------------------------------------------------------------

Tested 10 parameter sets in 108008.39s
Total optimization run time for up to 1 concurrent runs: 108000.40s

Baseline parameter set: mean objective -1.619500e+04

	Default parameters

 # Name                  0            1            2          Avg      Std Dev          Max
 0 50_r101.t  -1.619500e+04 -1.619500e+04 -1.619500e+04 -1.619500e+04         0.00 0.000000e+00


Improved parameter set 1 (mean objective -1.626900e+04):

	SimplexPricing 2

 # Name                  0            1            2          Avg      Std Dev          Max
 0 50_r101.t  -1.630500e+04 -1.630700e+04 -1.619500e+04 -1.626900e+04        52.33 0.000000e+00