Start tuning.

Solving model using baseline parameter set with TimeLimit=3600s

-------------------------------------------------------------------------------

Testing candidate parameter set 1...

        SimplexPricing 2 (fixed)
        Heuristics 0.5 (fixed)

Solving model_000 with random seed #1 ... objective -9.600000e+03
Solving model_000 with random seed #2 ... objective -9.600000e+03
Solving model_000 with random seed #3 ... objective -9.600000e+03

Summary candidate parameter set 1
 # Name                  0            1            2          Avg      Std Dev          Max
 0            -9.600000e+03 -9.600000e+03 -9.600000e+03 -9.600000e+03         0.00 0.000000e+00

-------------------------------------------------------------------------------
Begin tuning (baseline mean objective -9.600000e+03)...


Tune time limit reached

-------------------------------------------------------------------------------

Tested 1 parameter sets in 10800.38s
Total optimization run time for up to 1 concurrent runs: 10800.07s

Baseline parameter set: mean objective -9.600000e+03

        SimplexPricing 2 (fixed)
        Heuristics 0.5 (fixed)

 # Name                  0            1            2          Avg      Std Dev          Max
 0            -9.600000e+03 -9.600000e+03 -9.600000e+03 -9.600000e+03         0.00 0.000000e+00

Unable to improve on baseline parameter set.