Start tuning.

Solving model using baseline parameter set with TimeLimit=3600s

-------------------------------------------------------------------------------

Testing candidate parameter set 1...

	Default parameters

Solving 50_rc101.txt with random seed #1 ... objective -1.735000e+04
Solving 50_rc101.txt with random seed #2 ... objective -1.735000e+04
Solving 50_rc101.txt with random seed #3 ... objective -1.735000e+04

Summary candidate parameter set 1
 # Name                  0            1            2          Avg      Std Dev          Max
 0 50_rc101.  -1.735000e+04 -1.735000e+04 -1.735000e+04 -1.735000e+04         0.00 0.000000e+00

Setting total tuning time limit to 108000s
(set the TuneTimeLimit parameter to choose a different value)

-------------------------------------------------------------------------------
Begin tuning (baseline mean objective -1.735000e+04)...
-------------------------------------------------------------------------------

Testing candidate parameter set 2...

	RINS 0

Solving 50_rc101.txt with random seed #1 ... objective -1.662000e+04
Solving 50_rc101.txt with random seed #2 ... objective -1.662000e+04
Solving 50_rc101.txt with random seed #3 ... objective -1.662000e+04

Summary candidate parameter set 2
 # Name                  0            1            2          Avg      Std Dev          Max
 0 50_rc101.  -1.662000e+04 -1.662000e+04 -1.662000e+04 -1.662000e+04         0.00 0.000000e+00

Progress so far:
  baseline: mean objective -1.735000e+04 (parameter set 1, 0 non-defaults)
  best:     mean objective -1.735000e+04 (parameter set 1, 0 non-defaults)
Total elapsed tuning time 21601s (86399s remaining, 1 running jobs)

-------------------------------------------------------------------------------

Testing candidate parameter set 3...

	MIPFocus 3

Solving 50_rc101.txt with random seed #1 ... objective -1.735000e+04
Solving 50_rc101.txt with random seed #2 ... objective -1.735000e+04
Solving 50_rc101.txt with random seed #3 ... objective -1.735000e+04

Summary candidate parameter set 3
 # Name                  0            1            2          Avg      Std Dev          Max
 0 50_rc101.  -1.735000e+04 -1.735000e+04 -1.735000e+04 -1.735000e+04         0.00 0.000000e+00

Progress so far:
  baseline: mean objective -1.735000e+04 (parameter set 1, 0 non-defaults)
  best:     mean objective -1.735000e+04 (parameter set 1, 0 non-defaults)
Total elapsed tuning time 32402s (75598s remaining, 1 running jobs)

-------------------------------------------------------------------------------

Testing candidate parameter set 4...

	MIPFocus 2

Solving 50_rc101.txt with random seed #1 ... objective -1.746000e+04
Solving 50_rc101.txt with random seed #2 ... objective -1.755000e+04
Solving 50_rc101.txt with random seed #3 ... objective -1.746000e+04

Summary candidate parameter set 4
 # Name                  0            1            2          Avg      Std Dev          Max
 0 50_rc101.  -1.746000e+04 -1.755000e+04 -1.746000e+04 -1.749000e+04        42.43 0.000000e+00

Progress so far:
  baseline: mean objective -1.735000e+04 (parameter set 1, 0 non-defaults)
  best:     mean objective -1.735000e+04 (parameter set 1, 0 non-defaults)
Total elapsed tuning time 43202s (64798s remaining, 1 running jobs)

-------------------------------------------------------------------------------

Testing candidate parameter set 5...

	GomoryPasses 0

Solving 50_rc101.txt with random seed #1 ... objective -1.735000e+04
Solving 50_rc101.txt with random seed #2 ... objective -1.755000e+04
Solving 50_rc101.txt with random seed #3 ... objective -1.735000e+04

Summary candidate parameter set 5
 # Name                  0            1            2          Avg      Std Dev          Max
 0 50_rc101.  -1.735000e+04 -1.755000e+04 -1.735000e+04 -1.741667e+04        94.28 0.000000e+00

Progress so far:
  baseline: mean objective -1.735000e+04 (parameter set 1, 0 non-defaults)
  best:     mean objective -1.735000e+04 (parameter set 1, 0 non-defaults)
Total elapsed tuning time 54003s (53997s remaining, 1 running jobs)

-------------------------------------------------------------------------------

Testing candidate parameter set 6...

	MIPFocus 2
	PreDepRow 0

Solving 50_rc101.txt with random seed #1 ... objective -1.755000e+04
Solving 50_rc101.txt with random seed #2 ... objective -1.712000e+04
Solving 50_rc101.txt with random seed #3 ... objective -1.735000e+04

Summary candidate parameter set 6
 # Name                  0            1            2          Avg      Std Dev          Max
 0 50_rc101.  -1.755000e+04 -1.712000e+04 -1.735000e+04 -1.734000e+04       175.69 0.000000e+00

Progress so far:
  baseline: mean objective -1.735000e+04 (parameter set 1, 0 non-defaults)
  best:     mean objective -1.735000e+04 (parameter set 1, 0 non-defaults)
Total elapsed tuning time 64804s (43196s remaining, 1 running jobs)

-------------------------------------------------------------------------------

Testing candidate parameter set 7...

	Heuristics 0.5

Solving 50_rc101.txt with random seed #1 ... objective -1.755000e+04
Solving 50_rc101.txt with random seed #2 ... objective -1.755000e+04
Solving 50_rc101.txt with random seed #3 ... objective -1.755000e+04

Summary candidate parameter set 7
 # Name                  0            1            2          Avg      Std Dev          Max
 0 50_rc101.  -1.755000e+04 -1.755000e+04 -1.755000e+04 -1.755000e+04         0.00 0.000000e+00

Progress so far:
  baseline: mean objective -1.735000e+04 (parameter set 1, 0 non-defaults)
  best:     mean objective -1.735000e+04 (parameter set 1, 0 non-defaults)
Total elapsed tuning time 75605s (32395s remaining, 1 running jobs)

-------------------------------------------------------------------------------

Testing candidate parameter set 8...

	MIPFocus 2
	StartNodeLimit 500

Solving 50_rc101.txt with random seed #1 ... objective -1.746000e+04
Solving 50_rc101.txt with random seed #2 ... objective -1.755000e+04
Solving 50_rc101.txt with random seed #3 ... objective -1.746000e+04

Summary candidate parameter set 8
 # Name                  0            1            2          Avg      Std Dev          Max
 0 50_rc101.  -1.746000e+04 -1.755000e+04 -1.746000e+04 -1.749000e+04        42.43 0.000000e+00

Progress so far:
  baseline: mean objective -1.735000e+04 (parameter set 1, 0 non-defaults)
  best:     mean objective -1.735000e+04 (parameter set 1, 0 non-defaults)
Total elapsed tuning time 86405s (21595s remaining, 1 running jobs)

-------------------------------------------------------------------------------

Testing candidate parameter set 9...

	SimplexPricing 2

Solving 50_rc101.txt with random seed #1 ... objective -1.774000e+04
Solving 50_rc101.txt with random seed #2 ... objective -1.774000e+04
Solving 50_rc101.txt with random seed #3 ... objective -1.724100e+04

Summary candidate parameter set 9
 # Name                  0            1            2          Avg      Std Dev          Max
 0 50_rc101.  -1.774000e+04 -1.774000e+04 -1.724100e+04 -1.757367e+04       235.23 0.000000e+00

Progress so far:
  baseline: mean objective -1.735000e+04 (parameter set 1, 0 non-defaults)
  best:     mean objective -1.735000e+04 (parameter set 1, 0 non-defaults)
Total elapsed tuning time 97206s (10794s remaining, 1 running jobs)

-------------------------------------------------------------------------------

Testing candidate parameter set 10...

	PrePasses 2

Solving 50_rc101.txt with random seed #1 ... objective -1.735000e+04
Solving 50_rc101.txt with random seed #2 ... objective -1.735000e+04
Solving 50_rc101.txt with random seed #3 ... objective -1.735000e+04

Summary candidate parameter set 10
 # Name                  0            1            2          Avg      Std Dev          Max
 0 50_rc101.  -1.735000e+04 -1.735000e+04 -1.735000e+04 -1.735000e+04         0.00 0.000000e+00

Progress so far:
  baseline: mean objective -1.735000e+04 (parameter set 1, 0 non-defaults)
  best:     mean objective -1.735000e+04 (parameter set 1, 0 non-defaults)
Total elapsed tuning time 108007s (-6s remaining, 1 running jobs)



Tune time limit reached

-------------------------------------------------------------------------------

Tested 10 parameter sets in 108006.68s
Total optimization run time for up to 1 concurrent runs: 108000.38s

Baseline parameter set: mean objective -1.735000e+04

	Default parameters

 # Name                  0            1            2          Avg      Std Dev          Max
 0 50_rc101.  -1.735000e+04 -1.735000e+04 -1.735000e+04 -1.735000e+04         0.00 0.000000e+00


Improved parameter set 1 (mean objective -1.757367e+04):

	SimplexPricing 2

 # Name                  0            1            2          Avg      Std Dev          Max
 0 50_rc101.  -1.774000e+04 -1.774000e+04 -1.724100e+04 -1.757367e+04       235.23 0.000000e+00
