Testing candidate parameter set 1...

	Default parameters

Solving 50_r101.txt with random seed #1 ... objective -6.220000e+03
Solving 50_r101.txt with random seed #2 ... objective -6.220000e+03
Solving 50_r101.txt with random seed #3 ... objective -6.220000e+03

Summary candidate parameter set 1 
 # Name                  0            1            2          Avg      Std Dev          Max
 0 50_r101.t  -6.220000e+03 -6.220000e+03 -6.220000e+03 -6.220000e+03         0.00 0.000000e+00

Setting total tuning time limit to 108000s
(set the TuneTimeLimit parameter to choose a different value)

-------------------------------------------------------------------------------
Begin tuning (baseline mean objective -6.220000e+03)...
-------------------------------------------------------------------------------

Testing candidate parameter set 2...

	RINS 0

Solving 50_r101.txt with random seed #1 ... objective -6.220000e+03
Solving 50_r101.txt with random seed #2 ... objective -6.220000e+03
Solving 50_r101.txt with random seed #3 ... objective -5.706000e+03

Summary candidate parameter set 2 
 # Name                  0            1            2          Avg      Std Dev          Max
 0 50_r101.t  -6.220000e+03 -6.220000e+03 -5.706000e+03 -6.048667e+03       242.30 0.000000e+00

Progress so far:
  baseline: mean objective -6.220000e+03 (parameter set 1, 0 non-defaults)
  best:     mean objective -6.220000e+03 (parameter set 1, 0 non-defaults)
Total elapsed tuning time 21601s (86399s remaining, 1 running jobs)

-------------------------------------------------------------------------------

Testing candidate parameter set 3...

	MIPFocus 3

Solving 50_r101.txt with random seed #1 ... objective -6.220000e+03
Solving 50_r101.txt with random seed #2 ... objective -6.220000e+03
Solving 50_r101.txt with random seed #3 ... objective -6.220000e+03

Summary candidate parameter set 3 
 # Name                  0            1            2          Avg      Std Dev          Max
 0 50_r101.t  -6.220000e+03 -6.220000e+03 -6.220000e+03 -6.220000e+03         0.00 0.000000e+00

Progress so far:
  baseline: mean objective -6.220000e+03 (parameter set 1, 0 non-defaults)
  best:     mean objective -6.220000e+03 (parameter set 1, 0 non-defaults)
Total elapsed tuning time 32402s (75599s remaining, 1 running jobs)

-------------------------------------------------------------------------------

Testing candidate parameter set 4...

	MIPFocus 2

Solving 50_r101.txt with random seed #1 ... objective -5.976000e+03
Solving 50_r101.txt with random seed #2 ... objective -6.220000e+03
Solving 50_r101.txt with random seed #3 ... objective -6.220000e+03

Summary candidate parameter set 4 
 # Name                  0            1            2          Avg      Std Dev          Max
 0 50_r101.t  -5.976000e+03 -6.220000e+03 -6.220000e+03 -6.138667e+03       115.02 0.000000e+00

Progress so far:
  baseline: mean objective -6.220000e+03 (parameter set 1, 0 non-defaults)
  best:     mean objective -6.220000e+03 (parameter set 1, 0 non-defaults)
Total elapsed tuning time 43203s (64797s remaining, 1 running jobs)

-------------------------------------------------------------------------------

Testing candidate parameter set 5...

	GomoryPasses 0

Solving 50_r101.txt with random seed #1 ... objective -6.220000e+03
Solving 50_r101.txt with random seed #2 ... objective -6.220000e+03
Solving 50_r101.txt with random seed #3 ... objective -6.220000e+03

Summary candidate parameter set 5 
 # Name                  0            1            2          Avg      Std Dev          Max
 0 50_r101.t  -6.220000e+03 -6.220000e+03 -6.220000e+03 -6.220000e+03         0.00 0.000000e+00

Progress so far:
  baseline: mean objective -6.220000e+03 (parameter set 1, 0 non-defaults)
  best:     mean objective -6.220000e+03 (parameter set 1, 0 non-defaults)
Total elapsed tuning time 54004s (53997s remaining, 1 running jobs)

-------------------------------------------------------------------------------

Testing candidate parameter set 6...

	MIPFocus 2
	PreDepRow 0

Solving 50_r101.txt with random seed #1 ... objective -6.220000e+03
Solving 50_r101.txt with random seed #2 ... objective -6.220000e+03
Solving 50_r101.txt with random seed #3 ... objective -6.220000e+03

Summary candidate parameter set 6 
 # Name                  0            1            2          Avg      Std Dev          Max
 0 50_r101.t  -6.220000e+03 -6.220000e+03 -6.220000e+03 -6.220000e+03         0.00 0.000000e+00

Progress so far:
  baseline: mean objective -6.220000e+03 (parameter set 1, 0 non-defaults)
  best:     mean objective -6.220000e+03 (parameter set 1, 0 non-defaults)
Total elapsed tuning time 64804s (43196s remaining, 1 running jobs)

-------------------------------------------------------------------------------

Testing candidate parameter set 7...

	Heuristics 0.5

Solving 50_r101.txt with random seed #1 ... objective -6.220000e+03
Solving 50_r101.txt with random seed #2 ... objective -6.220000e+03
Solving 50_r101.txt with random seed #3 ... objective -6.220000e+03

Summary candidate parameter set 7 
 # Name                  0            1            2          Avg      Std Dev          Max
 0 50_r101.t  -6.220000e+03 -6.220000e+03 -6.220000e+03 -6.220000e+03         0.00 0.000000e+00

Progress so far:
  baseline: mean objective -6.220000e+03 (parameter set 1, 0 non-defaults)
  best:     mean objective -6.220000e+03 (parameter set 1, 0 non-defaults)
Total elapsed tuning time 75605s (32395s remaining, 1 running jobs)

-------------------------------------------------------------------------------

Testing candidate parameter set 8...

	MIPFocus 2
	RINS 500

Solving 50_r101.txt with random seed #1 ... objective -6.220000e+03
Solving 50_r101.txt with random seed #2 ... objective -6.220000e+03
Solving 50_r101.txt with random seed #3 ... objective -6.220000e+03

Summary candidate parameter set 8 
 # Name                  0            1            2          Avg      Std Dev          Max
 0 50_r101.t  -6.220000e+03 -6.220000e+03 -6.220000e+03 -6.220000e+03         0.00 0.000000e+00

Progress so far:
  baseline: mean objective -6.220000e+03 (parameter set 1, 0 non-defaults)
  best:     mean objective -6.220000e+03 (parameter set 1, 0 non-defaults)
Total elapsed tuning time 86406s (21594s remaining, 1 running jobs)

-------------------------------------------------------------------------------

Testing candidate parameter set 9...

	SimplexPricing 2

Solving 50_r101.txt with random seed #1 ... objective -6.220000e+03
Solving 50_r101.txt with random seed #2 ... objective -5.976000e+03
Solving 50_r101.txt with random seed #3 ... objective -6.220000e+03

Summary candidate parameter set 9 
 # Name                  0            1            2          Avg      Std Dev          Max
 0 50_r101.t  -6.220000e+03 -5.976000e+03 -6.220000e+03 -6.138667e+03       115.02 0.000000e+00

Progress so far:
  baseline: mean objective -6.220000e+03 (parameter set 1, 0 non-defaults)
  best:     mean objective -6.220000e+03 (parameter set 1, 0 non-defaults)
Total elapsed tuning time 97207s (10794s remaining, 1 running jobs)

-------------------------------------------------------------------------------

Testing candidate parameter set 10...

	PrePasses 2

Solving 50_r101.txt with random seed #1 ... objective -6.220000e+03
Solving 50_r101.txt with random seed #2 ... objective -6.220000e+03
Solving 50_r101.txt with random seed #3 ... objective -6.220000e+03

Summary candidate parameter set 10 
 # Name                  0            1            2          Avg      Std Dev          Max
 0 50_r101.t  -6.220000e+03 -6.220000e+03 -6.220000e+03 -6.220000e+03         0.00 0.000000e+00

Progress so far:
  baseline: mean objective -6.220000e+03 (parameter set 1, 0 non-defaults)
  best:     mean objective -6.220000e+03 (parameter set 1, 0 non-defaults)
Total elapsed tuning time 108007s (-7s remaining, 1 running jobs)



Tune time limit reached

-------------------------------------------------------------------------------

Tested 10 parameter sets in 108007.31s
Total optimization run time for up to 1 concurrent runs: 108000.42s

Baseline parameter set: mean objective -6.220000e+03

	Default parameters

 # Name                  0            1            2          Avg      Std Dev          Max
 0 50_r101.t  -6.220000e+03 -6.220000e+03 -6.220000e+03 -6.220000e+03         0.00 0.000000e+00


Improved parameter set 1 (mean objective -6.220000e+03):

	GomoryPasses 0
