Start tuning.

Solving model using baseline parameter set with TimeLimit=3600s

-------------------------------------------------------------------------------

Testing candidate parameter set 1...

        SimplexPricing 2 (fixed)
        Heuristics 0.5 (fixed)

Solving model_000 with random seed #1 ... objective -1.755000e+04
Solving model_000 with random seed #2 ... objective -1.735000e+04
Solving model_000 with random seed #3 ... objective -1.774000e+04

Summary candidate parameter set 1
 # Name                  0            1            2          Avg      Std Dev          Max
 0            -1.755000e+04 -1.735000e+04 -1.774000e+04 -1.754667e+04       159.23 0.000000e+00

-------------------------------------------------------------------------------
Begin tuning (baseline mean objective -1.754667e+04)...


Tune time limit reached

-------------------------------------------------------------------------------

Tested 1 parameter sets in 10800.38s
Total optimization run time for up to 1 concurrent runs: 10800.02s

Baseline parameter set: mean objective -1.754667e+04

        SimplexPricing 2 (fixed)
        Heuristics 0.5 (fixed)

 # Name                  0            1            2          Avg      Std Dev          Max
 0            -1.755000e+04 -1.735000e+04 -1.774000e+04 -1.754667e+04       159.23 0.000000e+00

Unable to improve on baseline parameter set.